.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.card .cardcontent .cardheader {
  display: flex;
  justify-content: space-between;
}
.card .cardcontent .cardheader .cardtitle {
  width: 50%;
}
.card .cardcontent .cardheader .cardtitle h2 {
  font-size: 1.1rem;
  color: #FF6060;
}
.card .cardcontent .cardheader .cardtitle p {
  font-size: 0.8rem;
}
.card .cardcontent .cardheader .cardtitle .cardtags span {
  background-color: #FF6060;
  color: white;
  border-radius: 5px;
  font-size: 0.7rem;
  padding: 0 5px;
  margin: 5px;
}
.card .cardcontent .cardheader .cardhost {
  width: 50%;
  text-align: end;
}
.card .cardcontent .cardheader .cardhost p {
  color: #FF6060;
}
.card .cardcontent .cardheader .cardhost img {
  display: inline;
}/*# sourceMappingURL=card.css.map */